<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=11"> 
  <base href=""> 
 
  <title>
    Yemen: COVID-19 Vaccination Certificate


    </title> 
 </head> 
 <body style="zoom: 1.3;"> 
  <style>
.container {
  height: 500px;
  border: 4px solid green;
   margin-left: 15px;
   margin-right: 15px;
   padding: 10px;
   width: 97%;
}
table.table2 {
  border-collapse: collapse;
  width: 100%;
}

th.th2, td.td2 {
  text-align: left;
  padding: 2px;
}

tr:nth-child(even){background-color: #f2f2f2}
th {
  background-color: #4CAF50;
  color: white;
}
td.td3 { line-height:0.7em;font:bold 10px/1.1em Arial, Helvetica, Sans-Serif; }
.myTable { background-color:#FFFFFF;border-collapse:collapse; }
.myTable th { width:50%;font:bold 18px/1.1em Arial, Helvetica, Sans-Serif;text-shadow: 1px 1px 4px black;letter-spacing:0.3em;background-color:#BDB76B;color:white; }
.myTable td, .myTable th { padding:5px;border:1px solid #BDB76B; }
.myTable td { line-height:0.7em;font:bold 10px/1.1em Arial, Helvetica, Sans-Serif; }

</style> 
  <table class="container" align="center"> 
   <tbody>
    <tr>
     <td colspan="2"> <script>
document.body.style.zoom = 1.3
</script> 
      <center>
       <img src="/images/moh_header2.png" height="100"> 
       <br>
       <h3>COVID-19 Vaccination Certificate <br>شهادة تطعيم كوفيد-19</h3> 
      </center>
      <center>
       <table border="0">
        <tbody>
         <tr>
          <td width="150"></td>
          <td width="300"></td>
          <td rowspan="6" width="250" align="center"><!--a href="https://c-yemhis.ml/index.php?gid=2021-06-26-39964"-->
            <table style="border-style:none;border-collapse:collapse;margin:0px;padding:0px;">
             <tbody>
             <center> 
             <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> <script type="text/javascript"> function generateBarCode() { var nric = $('#text').val(); var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + nric + '&amp;size=50x50'; $('#barcode').attr('src', url); } </script>
          <output id="qrcode" type="" value="qrcode" style="Width:20%" onblur='generateBarCode();' /> <img id='barcode' src="https://api.qrserver.com/v1/create-qr-code/?data=http://c-yemhis.ml/index.php2gid/2021-07-16-125043&amp;size=100x100" alt="" title="" width="85" height="85" /> 
           
          </center>
             </tbody>
            </table></a></td>
          <td width="300"></td>
          <td width="100"></td>
         </tr>
         <tr>
          <td><b> Date of Birth </b></td>
          <td>1984-01-01</td>
          <td style="text-align:right">1984-01-01</td>
          <td style="text-align:right"><b>سنة الميلاد</b></td>
         </tr>
         <tr>
          <td> <b>National ID </b></td>
          <td>06660948</td>
          <td style="text-align:right">06660948</td>
          <td style="text-align:right"><b>الرقم الوطني</b></td>
         </tr>
         <tr>
          <td><b> Unique ID</b></td>
          <td>2021-07-16-125043</td>
          <td style="text-align:right">2021-07-16-125043</td>
          <td style="text-align:right"><b>الرقم في النظام</b></td>
         </tr>
         <tr>
          <td><b> Name </b></td>
          <td></td>
          <td style="text-align:right">مالك علي علي احمد</td>
          <td style="text-align:right"><b>الأسم</b></td>
         </tr>
        </tbody>
       </table>
       <br>
       <table>
        <tbody>
         <tr>
          <th width="150">Date of Vaccination تاريخ التحصين</th>
          <th width="150">Lot No. رقم التشغيلة</th>
          <th width="150"> Vaccine Type نوع اللقاح</th>
          <th width="150"> Dose الجرعة</th>
         </tr>
         <tr>
          <td>2021-05-22</td>
          <td>4121z010</td>
          <td>astrazeneca</td>
          <td>DOSE1</td>
         </tr>
         <tr>
          <td>2021-07-14</td>
          <td>4121z010</td>
          <td>astrazeneca</td>
          <td>DOSE2</td>
         </tr>
        </tbody>
       </table>
      </center></td>
    </tr>
    <tr>
     <td class="td3"> To verify this certificate, please use this link and enter the Unique ID<br><a href="https://c-yemhis.ml/index.php"> https://c.yemhis.org/index.php</a></td>
     <td align="right" class="td3"> للتأكد من هذه الشهادة ، يرجى إستخدام هذا الرابط وإدخال الرقم في النظام <br><a href="https://c-yemhis.ml/index.php"> https://c.yemhis.org/index.php</a></td>
    </tr> 
   </tbody>
  </table> 
     <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
   <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=1.4.2' type='text/javascript'/>
<script src='http://sites.google.com/site/simoxooorg/Home/jquery.lazyload.mini.js?ver=1.5.0' type='text/javascript'/>
<script type='text/javascript'>
jQuery(document).ready(function($){
if (navigator.platform == "iPad") return;
jQuery('img').lazyload({
effect:"fadeIn",
placeholder: "http://lh5.ggpht.com/_XrWO8mEpDy0/TEdXIqjrAUI/AAAAAAAAAkU/3lwqSFT8IRQ/grey.gif"
});
});
</script>
 </body>
</html>